<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHostFragment">
    <fragment
        android:id="@+id/navHostFragment"
        android:name="com.rsa.navigation.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navHostFragment_to_fragmentViewBalance"
            app:destination="@id/fragmentViewBalance"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navHostFragment_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navHostFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewBalance"
        android:name="com.rsa.navigation.ui.fragments.FragmentViewBalance"
        android:label="Balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.rsa.navigation.ui.fragments.ViewTransactionFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.rsa.navigation.ui.fragments.ChooseReceiverFragment"
        android:label="Send Cash - Receiver"
        tools:layout="@layout/fragment_choose_receiver">
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.rsa.navigation.ui.fragments.SendCashFragment"
        android:label="Send Cash - {receiverName}"
        tools:layout="@layout/fragment_send_cash" >
        <argument
            android:name="receiverName"
            app:argType="string" />
        <action
            android:id="@+id/action_sendCashFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
        <action
            android:id="@+id/action_sendCashFragment_to_navHostFragment"
            app:destination="@id/navHostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popUpTo="@id/navHostFragment"
            app:popUpToInclusive="true"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.rsa.navigation.ui.fragments.ConfirmDialogFragment"
        android:label="fragment_confirm_dialog"
        tools:layout="@layout/fragment_confirm_dialog" >
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long" />
    </dialog>
</navigation>